APP_NAME=Empiricus-Challenge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9999
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=app-database
DB_PORT=5433
DB_DATABASE=empiricus
DB_USERNAME=empiricus
DB_PASSWORD=empiricus

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
